# WebShare

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boub/share/onfb/: AmazonActivity.kt  CopyToClipboardActivity.kt  CreditLinearLayout.kt  EcosiaActivity.kt  FacebookActivity.kt  GoogleActivity.kt  LicenceActivity.kt  LiloActivity.kt  LinkedInActivity.kt  MainActivity.kt  RedditActivity.kt  ShareActivity.kt  TwitterActivity.kt  YoutubeMP3DownloadActivity.kt  YoutubeMP4DownloadActivity.kt
app/src/main/res/drawable/: ic_launcher_amazon.xml  ic_launcher_copy_to_clipboard.xml  ic_launcher_ecosia.xml  ic_launcher_facebook.xml  ic_launcher_google_search.xml  ic_launcher_lilo.xml  ic_launcher_linkedin.xml  ic_launcher_reddit.xml  ic_launcher_twitter.xml  ic_launcher_youtube.xml  ic_share_it_all.xml
app/src/main/res/layout/: credit_linear_layout.xml  failed_layout.xml  licence_layout.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
