apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.boub.share.onfb"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 15
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation ("androidx.preference:preference:1.1.1")
    implementation ("androidx.appcompat:appcompat:1.2.0")
    implementation "androidx.core:core:1.3.2"
    implementation "androidx.core:core-ktx:1.3.2"
}
