buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.boub.share.onfb"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 15
        versionName "1.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'com.boub.share.onfb'
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"
    implementation ("androidx.preference:preference-ktx:1.2.1")
    implementation ("androidx.appcompat:appcompat:1.6.1")
    implementation ("androidx.appcompat:appcompat-resources:1.6.1")
//    implementation "androidx.core:core:1.12.0"
//    implementation "androidx.core:core-ktx:1.12.0"
}
