<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- header  -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/adapted_artwork"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <!-- Main Logo -->
            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="CoreUI \n CC-BY-4.0 \n https://commons.wikimedia.org/wiki/File:Share-alt_(CoreUI_Icons_v1.0.0).svg"
                    app:credit_linear_layout_logo="@drawable/ic_share_it_all"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="Stannered\n CC BY-SA 3.0\n https://commons.wikimedia.org/wiki/File:Google_userbox_id.svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_google_search"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="CoreUI \n CC BY 4.0 \n https://commons.wikimedia.org/wiki/File:Cib-amazon_(CoreUI_Icons_v1.0.0).svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_amazon"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="Mannivu \n CC0 \n https://commons.wikimedia.org/wiki/File:Ecosia-like_logo.svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_ecosia"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="Alexo88 \n CC-BY-SA-4.0 \n https://commons.wikimedia.org/wiki/File:Facebook_new.svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_facebook"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="Core-UI \n CC-BY 4.0 \n https://commons.wikimedia.org/wiki/File:Cib-twitter_(CoreUI_Icons_v1.0.0).svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_twitter"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="ZyMOS \n Public domain \n https://commons.wikimedia.org/wiki/File:Linkedin.svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_linkedin"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="Andreuvv \n CC BY-SA 4.0 \n https://commons.wikimedia.org/wiki/File:Pokémon_Water_Type_Icon.svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_lilo"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="J. Xavier Atero (for Bimetrical S.L.) \n CC BY-SA 4.0 \n https://commons.wikimedia.org/wiki/File:Bimetrical_icon_clipboard_black.svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_copy_to_clipboard"/>

            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="Jarould \n CC BY-SA 4.0 \n https://commons.wikimedia.org/wiki/File:YouTube_social_white_circle_(pink).svg"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_youtube"/>

            <!-- Reddit Logo
            <com.boub.share.onfb.CreditLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:credit_linear_layout_text="ChangHoon Baek\n https://thenounproject.com/changhoon.baek.50/ /n CC BY (https://creativecommons.org/licenses/by/4.0)"
                    app:credit_linear_layout_logo="@drawable/ic_launcher_reddit"/>
                -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>